<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C1.NorthWind.BlazingPizza.PlaceOrder.Entities\C1.NorthWind.BlazingPizza.PlaceOrder.Entities.csproj" />
  </ItemGroup>

</Project>
