<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C2.NorthWind.BlazingPizza.PlaceOrder.BusinessObjects\C2.NorthWind.BlazingPizza.PlaceOrder.BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="C4.NorthWind.BlazingPizza.DataContexts" />
  </ItemGroup>

</Project>
