# CAProjectBlazingPizza

./: NorthWind.BlazingPizza.sln
C1.NorthWind.BlazingPizza.GetToppings.Entities/: C1.NorthWind.BlazingPizza.GetToppings.Entities.csproj
C1.NorthWind.BlazingPizza.PlaceOrder.Entities/: C1.NorthWind.BlazingPizza.PlaceOrder.Entities.csproj  DependencyContainer.cs
C1.NorthWind.BlazingPizza.PlaceOrder.Entities/Dtos/: PlaceOrderAddressDto.cs  PlaceOrderOrderDto.cs  PlaceOrderPizzaDto.cs
C1.NorthWind.BlazingPizza.PlaceOrder.Entities/Resources/: PlaceOrderMessagess.Designer.cs  PlaceOrderMessagess.resx
C1.NorthWind.BlazingPizza.PlaceOrder.Entities/Specifications/: PlaceOrderAddressDtoSpecification.cs  PlaceOrderOrderDtoNotEmptySpecification.cs  PlaceOrderOrderDtoSpecification.cs
C1.NorthWind.BlazingPizza.PlaceOrder.Entities/ValueObjects/: EndPoints.cs
C2.NorthWind.BlazingPizza.GetToppings.BusinessObjects/: C2.NorthWind.BlazingPizza.GetToppings.BusinessObjects.csproj
C2.NorthWind.BlazingPizza.GetToppings.BusinessObjects/Interfaces/: IGetToppingsController.cs  IGetToppingsInputPort.cs  IGetToppingsRepository.cs
C2.NorthWind.BlazingPizza.PlaceOrder.BusinessObjects/: C2.NorthWind.BlazingPizza.PlaceOrder.BusinessObjects.csproj
C2.NorthWind.BlazingPizza.PlaceOrder.BusinessObjects/Interfaces/: IPlaceOrderController.cs  IPlaceOrderInputPort.cs  IPlaceOrderRepository.cs
C3.NorthWind.BlazingPizza.GetToppings.Core/: C3.NorthWind.BlazingPizza.GetToppings.Core.csproj  DependencyContainer.cs
C3.NorthWind.BlazingPizza.GetToppings.Core/Controller/: GetToppingsController.cs
C3.NorthWind.BlazingPizza.GetToppings.Core/Interactor/: GetToppingsInteractor.cs
C3.NorthWind.BlazingPizza.GetToppings.Repositories/: C3.NorthWind.BlazingPizza.GetToppings.Repositories.csproj  DependencyContainer.cs  GetToppingsRepository.cs
C3.NorthWind.BlazingPizza.GetToppings.Repositories/Configurations/: ToppingConfiguration.cs
C3.NorthWind.BlazingPizza.GetToppings.Repositories/DataContexts/: GetToppingsContext.cs
C3.NorthWind.BlazingPizza.GetToppings.Repositories/Entities/: Topping.cs
C3.NorthWind.BlazingPizza.PlaceOrder.Core/: C3.NorthWind.BlazingPizza.PlaceOrder.Core.csproj  DependencyContainer.cs
C3.NorthWind.BlazingPizza.PlaceOrder.Core/Controller/: PlaceOrderController.cs
C3.NorthWind.BlazingPizza.PlaceOrder.Core/Interactor/: PlaceOrderInteractor.cs
C3.NorthWind.BlazingPizza.PlaceOrder.Repositories/: C3.NorthWind.BlazingPizza.PlaceOrder.Repositories.csproj  DependencyContainer.cs  PlaceOrderRepository.cs
C3.NorthWind.BlazingPizza.PlaceOrder.Repositories/Configurations/: AddressConfiguration.cs  CustomPizzaConfiguration.cs  CustomPizzaToppigConfiguration.cs
C3.NorthWind.BlazingPizza.PlaceOrder.Repositories/DataContexts/: PlaceOrderContext.cs
C3.NorthWind.BlazingPizza.PlaceOrder.Repositories/Entities/: Address.cs  CustomPizza.cs  CustomPizzaTopping.cs  Order.cs
C3.NorthWind.BlazingPizza.PlaceOrder.Repository/: Class1.cs
C4.NorthWind.BlazingPizza.DataContexts/: C4.NorthWind.BlazingPizza.DataContexts.csproj  DependencyContainer.cs
C4.NorthWind.BlazingPizza.DataContexts/DbContexts/: BlazingPizzaContext.cs
C4.NorthWind.BlazingPizza.DataContexts/Migrations/: 20250205231931_InitialCreate.Designer.cs  20250205231931_InitialCreate.cs  20250210231653_AddPlaceOrderEntities.Designer.cs  20250210231653_AddPlaceOrderEntities.cs  BlazingPizzaContextModelSnapshot.cs
C4.NorthWind.BlazingPizza.DataContexts/Options/: BlazingPizzaDBOptions.cs
C4.NorthWind.BlazingPizza.GetToppings.IoC/: C4.NorthWind.BlazingPizza.GetToppings.IoC.csproj  DependencyContainer.cs
NorthWind.BlazingPizza.BusinessObjects/: IPlaceOrderController.cs  IPlaceOrderInputPort.cs  IPlaceOrderRepository.cs  NorthWind.BlazingPizza.BusinessObjects.csproj
NorthWind.BlazingPizza.GetSpecials.BusinessObjects/: NorthWind.BlazingPizza.GetSpecials.BusinessObjects.csproj
NorthWind.BlazingPizza.GetSpecials.BusinessObjects/Interfaces/: IGetSpecialsControllers.cs  IGetSpecialsInputPort.cs  IGetSpecialsOutputPort.cs  IGetSpecialsRepository.cs
NorthWind.BlazingPizza.GetSpecials.BusinessObjects/Options/: GetSpecialsOptions.cs
NorthWind.BlazingPizza.GetSpecials.Core/: DependencyContainer.cs  NorthWind.BlazingPizza.GetSpecials.Core.csproj
NorthWind.BlazingPizza.GetSpecials.Core/Controller/: GetSpecialController.cs
NorthWind.BlazingPizza.GetSpecials.Core/Interactor/: GetSpecialsInteractor.cs
NorthWind.BlazingPizza.GetSpecials.Core/Presenter/: GetSpecialsPresenter.cs
NorthWind.BlazingPizza.GetSpecials.IoC/: DependencyContainer.cs  NorthWind.BlazingPizza.GetSpecials.IoC.csproj
NorthWind.BlazingPizza.GetSpecials.Repositories.cs/: DependencyContainer.cs  GetSpecialRepository.cs  NorthWind.BlazingPizza.GetSpecials.Repositories.cs.csproj
NorthWind.BlazingPizza.GetSpecials.Repositories.cs/Configurations/: PizzaSpecialConfiguration.cs
NorthWind.BlazingPizza.GetSpecials.Repositories.cs/DataContexts/: GetSpecialsContext.cs
NorthWind.BlazingPizza.GetSpecials.Repositories.cs/Entities/: PizzaSpecial.cs
NorthWind.BlazingPizza.GetSpecials.SQLiteEFProvider/: DependencyContainer.cs  NorthWind.BlazingPizza.GetSpecials.SQLiteEFProvider.csproj
NorthWind.BlazingPizza.GetSpecials.SQLiteEFProvider/Options/: GetSpecialsDBOptions.cs
NorthWind.BlazingPizza.GetSpecials.SQLiteEntityFProvider/: DependencyContainer.cs  NorthWind.BlazingPizza.GetSpecials.SQLiteEntityFProvider.csproj
NorthWind.BlazingPizza.GetSpecials.SQLiteEntityFProvider/Options/: GetSpecialDBOptions.cs
NorthWind.BlazingPizza.GetSpecials.WebAPI/: EndpointsContainer.cs  Middlewares.cs  NorthWind.BlazingPizza.GetSpecials.WebAPI.csproj  NorthWind.BlazingPizza.GetSpecials.WebAPI.http  Program.cs  Services.cs  blazingpizza.db
NorthWind.BlazingPizza.PlaceOrder.IoC/: C3.NorthWind.BlazingPizza.PlaceOrder.IoC.csproj  DependencyContainer.cs
NorthWind.BlazingPizza.WebAPI/: Middlewares.cs  NorthWind.BlazingPizza.WebAPI.csproj  NorthWind.BlazingPizza.WebAPI.http  Program.cs  Services.cs
NorthWind.BlazingPizza.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
