<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C4.NorthWind.BlazingPizza.DataContexts\C4.NorthWind.BlazingPizza.DataContexts.csproj" />
    <ProjectReference Include="..\C4.NorthWind.BlazingPizza.GetToppings.IoC\C4.NorthWind.BlazingPizza.GetToppings.IoC.csproj" />
    <ProjectReference Include="..\NorthWind.BlazingPizza.PlaceOrder.IoC\C3.NorthWind.BlazingPizza.PlaceOrder.IoC.csproj" />
  </ItemGroup>

</Project>
