<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
<ItemGroup>
  <InternalsVisibleTo Include="C4.NorthWind.BlazingPizza.DataContexts" />
</ItemGroup>
  
<ItemGroup>
  <ProjectReference Include="..\C3.NorthWind.BlazingPizza.GetToppings.Repositories\C3.NorthWind.BlazingPizza.GetToppings.Repositories.csproj" />
</ItemGroup>

</Project>
