<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C2.NorthWind.BlazingPizza.GetToppings.BusinessObjects\C2.NorthWind.BlazingPizza.GetToppings.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
