<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.BlazingPizza.GetSpecials.Core\NorthWind.BlazingPizza.GetSpecials.Core.csproj" />
    <ProjectReference Include="..\NorthWind.BlazingPizza.GetSpecials.SQLiteEntityFProvider\NorthWind.BlazingPizza.GetSpecials.SQLiteEntityFProvider.csproj" />
  </ItemGroup>

</Project>
