<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NorthWind.DomainValidation" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PlaceOrderMessagess.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlaceOrderMessagess.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PlaceOrderMessagess.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlaceOrderMessagess.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
